ειηῑευᾼτε. ¹25
Imprudens} facinus‘.

ΛΜΗ

Α, « ,- ..,. 1 ¹· rzz . ⁴ .
Ῐῖῗκρξ.,’,,“;ᾷ ’τε-Ᾰκςψ, ' > , Ξ.ἷζ,, ⁴ ’ .’
τ, ⁴ --vv · w Ι ..7 'v‘ ’” 7- ν ““
C'stffi.. ῧιέἶκίλῖἱῐκῶψέἶιῦιυ ,,

 

⁷ ‘¹' Z*
ι
Α - ⁷ r v
a γ’ ’ἶ -.
7¹, .‚ v:
γ ῑέ x 9
Ι, - γ Δ ³ ¹ 'o
, 2 κ ·
4 ν
⁷ ff ·, β ‚t Ι
,Κ ⁷ ’ς ⁷ · Α
‚5¹2 ’⁷‘
ο 1 Α ¹ ν 2s>s'¹ 'd ,ἢ
s 1.,ῖῖ „s s?
ᾳ,- -τ;-·ῑ-ῑ.ες » ⁷2² s fs
” a* ¹, a ν
‚2v ·- ε’ , „¹ s
’ν Α. ⁴ ,l
ν -‚-· ⁷ .- “,
Ι, ” ᾤμαν-’Ἰ “
xvh· ¹ V s ἶ l ι ιι]
ι ’ᾖ κ ‘'ll''
Ξ “t

ssffiwffifflfflfflss ‘'-

1 N s ι ι) 1 1 ς captatmures, fi‘qt'mvurq3 no'centcs ⁷
Triticeofelispessat vt a cumulo. · ·· r '

f ecit at interdumfurem malesuada Cupiao,
Murmure [ἑά furtum produltt ipsbjiffnt,

N on minus ingenio vicium, quam zrecZ‘a, tegunturff ·’ - “
1 n cruce steppltctum non bene} cautus habaet. ’

1 Uicitae &³ quantus} lateant nosssepe rapina, '
S erior at duplicipoena dolenda ι emt.

ax:

τῳ

