*223 1. sAMBch

Mediocribus vtere pastis.
Ad Ioan. Andre-am d Schuambach.

      

·· 2- ⁷¹ ¹ ¹⁴²* ⁸ x« ς , , 7 Ξ,
⁶ 22‘3Y' i &3:- ,ι χ 3- Δ κ A. ’-λ ¹. ι, ,ἐ
-· = ' ἢ = ὃ Η ,- ἓν 2 .
ι fx& ῃ( *⁷ ἱ* s 2⁸:22 :¹1⁸¹{W' Ξ -„ ἷ-Ξ ί Ξ β Ν
² ΝΛ · Ξ< -ι“ ,υ 5 ⁷ γ ξ ⁷-7 . <x
-²··· ’Ξ ⁴ 2 22²* 222,- aa, 2, · Ξ* ‘- .
· ΞΥ :2ss Α κ ⁴ ,- «
-, »³ ’ἢ ·“ - Γ
'f ἱ , 7' ?- *g' nt« ⁸ j . k x κ
-c - γ] t λ 7 - ⁷ , ι, ) ν
v ¹ ³ -“ Ξ Ξ , s r ἡ x
-ἷ Ϊ ’ἧζ « ’ἰ ‘3³21 ’,κε’-ν, , Ὁ, ἃ N ·
,Ι 2² Ξ s'? ⁶ x Μετ’ , ¹5, , ›
a ἰ ’.τί ’ r . ²:— 3⁷:1¹ ‘¹2²⁴ ...Ἣ {2³ *¹3¹ mn *m- ,swh γ ⁷ *AL ¹
ἆ , ⁷ ⁷ *v 17³2). ⁷5: ''J-&31:3² d ἓ ¹ WB} 1
‘ -ν ἐκ *lm μ ⁴ <⁷ γ ,ηπ ί. ‘N
ἓξ κ ’ 'Ah' Ἄ
ἠὲ ἑ.» -Ἷ V
g} '³' ¹⁷ ’Ἰ ἰζ-(ϊϊη ³, vm . :v
⁸ {6me· · M

   
     

   

τη· “ *ruer-«ij ‘a
F 0 RQ quem mediocriter fouet potens,
Ε t rit& viribus clientis confidit: ’
N on ip fit debebat relinquier §ffatim
V ank, nec asperumutanda laeue'a.
V t fi quos &feracibus temer} velit
H oms velaccliui, ὓοηοᾴ3 colle mox
Ι n verticem dubibfizamsortem leuis
Ο lympicum committere, haereat globus
1 n scrobe iac‘Zus petendo maxima,
Vt nec queat sizrfimz ‚deorfiaem nec magis.-
N on ille cautior catello improuida
F uerit, fi’cutus ossis est qui Vmbram fame,
N on quod tenebat ore certum iam fito?
1 ncertiore certa non mutaueris.

Con-j

