ιο ’ 19sAM1'3v'c1

Α Qae sequimur fugimusmosfiue fugiunt,
Ad PhilipApianum

......................

         

ἅκκ7” ⁷ < ‹ 2³* ‘'1147ss 7
ssis! μ’, ῘΙἘὶι ‘s x ⁴ Ji ᾗ] ¹ > ·
77175) η’ - *325³* ἐς. κ, . ι

   

x χ S
'ad “ t..
f x 7< ᾖξ’-ἒ* ..

xx ὲ

    

&a -·,· ν 2?
322³: »ξι ῖ-“;

Qu> fiemper querimurdeeffe nobis? ι ῃ -

C ur nunquam satiat fames perennis?

Η aud res nosfugiunt3 locosolemus

Jpfi cedere sed sagaciore.

M ors nos arripit ant& qudm lucremur

Τ antum quod cupimus, Deum &precamun
V el fi remfateare* confitendam, ἡ

R es ὠ* nos fugimus fimul fugaces.

N e fint diuitiae tibi dolori: ’

Δ c veramstatttas beatitatem

F irmis rebm,in asperaq} vita.

⁴⁷: ‘'1'ss {1}
² ,sl-‚232⁴

Vniuer-

