'4-1‘56 Δ ·. ἰ. ε·ΑΜιιὶτ·<;ἰ’ΰ
’ Virtute dfle6;''' ’ V ’3
Ad ζωήν,Μιινιυιτὶνιτζὶζο-φ .

 

Γ , ι ·’
ιιΐἸ ,ηδ mv, s.

„ ., Ιιῖ '

l ,Ἰ Α 231=r⁴= ''''''‘¹' ” ''1:,2 ,η , ,, , ΜΓ ³ η’

s v .   ss γ’, :533352533 x ’

'‘l“:ll 7⁴ μ’( χἨῙ 1 “³³ ’ἑ nwfss ⁴ , ¹« b Ἠ Α.

2:5⁴ ” ἓὲὲττιὲἷὶεῖἓῗὲω mmm* Τ ,.
'w Ἀ x, ιῑξιιζςι Νη W, ‚
11 ¹ y Ἠ 3 ¹ ¹¹ 3

‘nuum κ *w V I) . 1¹¹¹ ¹ ⁴ ⁴
WP2W,- , ΝΜ . 5⁷52? ττι

, Ι 1 , ’ Γ ’ Η.. ¹ Ἰο- “ .
„A ³st ,’ ., -2 ,, , . ,κ ’·. ·‘ ·. “’

ἵ

NA τ v R AE cacos qui norunt Jbluete παίσῃ] ⁴
Ε t caussas quarunt, cunei-a notaresblent„ '¹

H iflzmmam dicunt accenficm luminefumums'
R es etiam expertis sa pe probata viris,

N atos instabulo, obfturisq} parentibus ortos
D ic fumum , virtus quos facit orbecani.

Η 05 lux nobilitat, dignis ά honoribus auget·:
S ic clarent, tenebras quipepulert domus.

