246 1. s'Aancr

Inpoenam stdkatur & vmb'r24 ⁴
Ad De Georgium Muflemm* LC„ ⁵

“
Ξ . - ¹* , ‚u- Α ⁴1:311} r,- -.- --
- ¹15 ’ 'Lm ,θλ *¹* ,ν ,η ·- b ,„
,εἷ’ '2 ‘r μ’ , , , 1³* κ :7² J :b‘wg - ζ 3
.' μμ , -· , {x Γ ““, , 3 , Ι . Ν Σ ω
,ν,. η’ β 9 , ’“ ὃ μ, , - ,· ” '2³32 ¹
»t ι γ ζ . *x V , , ι’) , ι ⁴⁴„ f, -ι ¹: ‘ v
..ζ ,Ἀ ” ι 'v‘ ι ⁴ Γ N „¹⁷ ‘¹'* ' ,
«9 ,Ἴ A* ’,Α . , ι .- .- , „

 

a&

ν- Α c c ι N c τ v s ἕΙαιίἑο,]“αεὶηκέ93“ mpeb‘iore vtrfins—
C oeptumsslhcnacsspaetwsmum . - .

S aepim ὠ timidefi’- vertens conffis'cit vmbram(
Hanc fertt a sse ὥ· lon uas-m iubet

,ngmq⁴3 leues. istus, ac mutua vulnera vedu,
Hic ast ,estsc'elerisproditor ille mei - = ι x ι

,0, quoties terretfieleratos constim error, ἱ· ¹⁸⁴⁵& ⁸

eA rmant in propriamfata· manusq} 1·1εσε“ηἰέ“··Ι
1 madia inflatos ne cures, proteget· -ille ” ’ ’

P tgnore quiffimmofhstulit omne malum, Δ ³ v V ι
C.

